.card1{
    min-height:190px;
    border: 0px;

}
.custom-btn span{
  font-size: 14px !important;
  font-weight: 700;
}
.card-text{
  font-size: 15px !important;
}
.titlename{
  font-size: 17px !important;
}

.button1{
    background-color: transparent;
    width:100%;
    border-radius: 0px;
    color: #909090;
    border:2px solid #A9A9A9;
}
.custom-btn {
  width:100% !important;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

.btn-12{
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  box-shadow: none;
  width:100% !important;
  height: 40px;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-12 span {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  display: block;
  position: absolute;
  width:100% !important;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 var(--hover); }
  }
  
.card-body{
    display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.heading{
    animation-name:identifier4;
    animation-duration: 8s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
  }

  .concepts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    padding:0px 5px;
    /* border-top: 2px solid grey; */
}

.our-services{
  font-weight: 400;
  background: -webkit-linear-gradient(90deg,#3CCDE9,#65C891);
background-clip: text;
-webkit-text-fill-color: transparent;
}


.concept{
    padding: 10px 50px;
}
.textAlign{
    text-align: center;
}
  


  @keyframes identifier4 {
    0%    { color: red; }
    25%   { color: Maroon  }
    50%   { color: rgb(70, 70, 238); }
    75%  { color: purple }
    100%  { color: red; }
  }
h1{
    font-size:40px;
}


h4{
 font-size:30px;
 text-align: center;
}


@media only screen and (max-width:770px){
    .img{
        height:'auto';
        width:100%;
    }
    .concept{
      padding: 10px 10px;
    }
    h1{
        font-size:30px;
    }
    
    h4{
        font-size:25px;
    
       }

       
}