img{
    width:100%;
    height:100%;
}
 
.image{
    margin: 10px 45px;
}


.welcome{
    display:none;
}

.animation {
    opacity: 0;
    transform: translateX(-300px);
    transition: all  1.5s ease-out;
    transition-delay: 0.4s;

}

.scroll-animation {
    opacity: 1;
    transform: translateX(0);
}


.about{
    font-size:40px;
}

.akshay{
    font-size:40px;
    margin: 10px 0px;
}

.aboutdesc{
    font-size:19px;
}

.additional{
    font-size:25px;
}

.additionaldesc{
    font-size:19px;
}

.title{
    display: flex;
    justify-content: center;
    /* animation-name:identifier;
    animation-duration:8s;
    animation-timing-function:linear;
    animation-iteration-count: infinite; */
    font-size: 40px;
    text-align: center;
    padding:0px 100px;
    

}
.title b{
    font-size: 35px;
}
.Cont {
    font-family: sans-serif;
    font-weight:400;
    font-size:40px;
    text-align: center;
    display:flex;
    justify-content:center;
    align-items:center;
  }

.button:hover{
    transform: scale(1.112);
    
}.button{
    font-size: 15px;
}

.photo img{
    border-radius:50%;
    /* border: 4px solid white; */
}
.image{
    width: 40%;
}

.data{
    width: 60%;
    display:flex;
    align-items:center;
    
}

h1
{
  color:	#989898;
}

.About{
    display:flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
    /* -webkit-box-shadow:inset 0 0 4px 5px grey;
    -moz-box-shadow:inset 0 0 4px 5px grey;
    box-shadow:inset 0 0 4px 5px grey; */
    margin: 50px 5px;
}

.text{
    margin: 50px 0px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.about2{
    display:flex;
    flex-direction: row;
    width: 100%;
    height: 400px;
  margin:150px 0px;    
}

.inside-text{
   padding:10px 20px;
   margin:20px 50px;
    -webkit-box-shadow:inset 0 0 6px 5px grey;
    -moz-box-shadow:inset 0 0 6px 5px grey;
    box-shadow:inset 0 0 6px 5px grey;
    /* animation: crescendo 1.5s alternate infinite ease-in; */
}

 /* @keyframes crescendo{
        0%   {transform: scale(0.991);}s
        100% {transform: scale(1.009);}
      } */
    
      .akshay{
        animation-name:identifier;
        animation-duration: 8s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }
  
      
      
      @keyframes identifier 
      {
        0%    { color: red; }
    25%   { color: Maroon  }
    50%   { color: rgb(70, 70, 238); }
    75%  { color: purple }
    100%  { color: red; }
      }

      .front{
        height:650px;
        animation-name:identifier1;
        animation-duration:2s;
        animation-timing-function:linear;
        animation-iteration-count: 1;
      }
      
@keyframes identifier1 
{
0%    {opacity:0  }
25%   { opacity: 0.25; }
50%   { opacity: 0.5; }
75%   { opacity: 0.75; }
100%  { opacity:1; }
}


@media only screen and (max-width:900px){
    h1{
        font-size: 15px;
    }

    .title{
        font-size:20px;
    }
    .box2{
        display: flex;
        flex-direction: column;
    }
    .photo{display: flex;
    justify-content: center;
    align-items: center;
    }
    .Cont{
        font-size: 20px;
    }

    .About{
        display:flex;
        flex-direction:column;
        justify-content: center;
    align-items: center;
    }
  
    .about2{
        display:flex;
        flex-direction:column;
        justify-content: center;
    align-items: center;
    }
    .image{
        width: 100%;
    }
    
    .data{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 0px 25px 0px 25px; */
    }

    .data1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .about2{
     
        width: 100%;
    }


      
    .inside-text{
        padding:10px 20px;
        margin:20px 20px;
     }
     
     .About{
        height: 100vh;
    }

    .front{
        height:550px;
      }

    .title{
        font-size: 25px !important;
        padding:0px 10px;
    }
    .welcome{
        font-size: 25px;
        /* display:block; */
        animation-name:identifier;
        animation-duration:8s;
        animation-timing-function:linear;
        animation-iteration-count: infinite;
    }


    .about{
        font-size:30px;
    }
    
    .akshay{
        font-size:22px;
    }
    
    .aboutdesc{
        font-size:15px;
    }
    
    .additional{
        font-size:20px;
    }
    
    .additionaldesc{
        font-size:15px;
    }
    .button{
        font-size: 15px;
    }
}


.btn {
    flex: 1 1 auto;
    margin: 30px;
    padding: 10px 20px;
    color: red;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
   /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 0px white;
    border-radius: 6px;
    
   }
  
  /* Demo Stuff End -> */
  
  /* <- Magic Stuff Start */
  
  .btn:hover {
    background-position: right center; /* change the direction of the change here */
  }
  
  .btn-3 {
    background-image: linear-gradient(to right, #fff3 0%, #fff7 51%, #fff3 100%);
  }


@media only screen and (max-width:600px){
    img {
        width: 90%;
        height: 90%;
        display: block;
    }   
    .about2{
margin: 150px 0px !important;
    }

    .animation {
        opacity: 1;
        transform: translateX(0px); 
    
    }
    .front{
        height:550px;
       
      }
}

@media only screen and (max-width:900px) and (min-width:600px){
    .About{
margin: 100px 0px !important;
    }
    .Akshay{
        display: none;
    }  

}